{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}{\f1\fnil Consolas;}}
{\colortbl ;\red0\green0\blue0;\red0\green0\blue255;\red160\green0\blue160;\red0\green0\blue128;\red0\green128\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\f0\fs22\lang2052\'c9\'e8\'b1\'b8\'d6\'d8\'b6\'a8\'cf\'f2\'ce\'c4\'b5\'b5\par

\pard\sa200\sl276\slmult1\par
ps\'a3\'ba\'c3\'bb\'d3\'d0\'d0\'c4\'c7\'e9\'d7\'f6\'c1\'f7\'b3\'cc\'cd\'bc\'a3\'ac\'ba\'f3\'c6\'da\'b2\'b9\'c9\'cf\'a3\'ac\'cf\'c8\'ce\'c4\'d7\'d6\'c3\'e8\'ca\'f6\'a1\'a3\par
\'d3\'c9\'d3\'da\'ba\'cb\'d0\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'ca\'b9\'d3\'c3\'b7\'d6\'b2\'bc\'ca\'bd\'c5\'e4\'d6\'c3\'a3\'ac\'d3\'d0\'ba\'dc\'b6\'e0IP\'b5\'d8\'d6\'b7\'a3\'ac\'ce\'de\'b7\'a8\'d4\'da\'c9\'e8\'b1\'b8\'b3\'f6\'b3\'a7\'ca\'b1\'c5\'e4\'d6\'c3\'a3\'ac\'cb\'f9\'d2\'d4\'c9\'e8\'b1\'b8\'d0\'e8\'d2\'aa\'ca\'b9\'d3\'c3\'d6\'d8\'b6\'a8\'cf\'f2\'bb\'fa\'d6\'c6\'a1\'a3\par
\'c9\'e8\'b1\'b8\'b3\'f6\'b3\'a7\'ca\'b1\'c9\'fa\'b2\'fa\'b9\'a4\'be\'df\'bb\'e1\'bd\'ab\'b3\'a7\'c9\'cc\'b5\'c4\ldblquote\'d6\'d0\'d0\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b8\'ba\'d4\'d8\'be\'f9\'ba\'e2\'b5\'d8\'d6\'b7\rdblquote\'ba\'cd\ldblquote\'c9\'e8\'b1\'b8ID\rdblquote\'d0\'b4\'c8\'eb\'c9\'e8\'b1\'b8\'a1\'a3\'d6\'d0\'d0\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4\'b6\'cb\'bf\'da\'b7\'b6\'ce\'a7\cf1 6400-6419 \'a3\'ac\cf0\'bd\'d3\'c8\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'bf\'da\'b7\'b6\'ce\'a7\cf1 6600-6619\cf0\par
1\'a3\'ba\'c9\'e8\'b1\'b8\'c6\'f4\'b6\'af\'ba\'f3\'c5\'d0\'b6\'cf\'d7\'d4\'bc\'ba\'b5\'c4\ldblquote\'bd\'d3\'c8\'eb\'b7\'fe\'ce\'f1\'c6\'f7IP\'ba\'cd\'cb\'f9\'ca\'f4\'d3\'c3\'bb\'a7\'b5\'c4\'d3\'c3\'bb\'a7\'c3\'fb\rdblquote\'a3\'ac\'c8\'e7\'b9\'fb\'ce\'aa\'bf\'d5\'a3\'ac\'d4\'f2\'c3\'bf\'b8\'f41-3\'b7\'d6\'d6\'d3\'cf\'f2\'d6\'d0\'d0\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'c7\'eb\'c7\'f3\'d2\'bb\'b4\'ce\'d7\'d4\'bc\'ba\'b5\'c4\'c5\'e4\'d6\'c3\'a1\'a3\par
2\'a3\'ba\'c8\'e7\'b9\'fb\'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'bd\'d3\'c8\'eb\'b7\'fe\'ce\'f1\'c6\'f7\'ba\'f3\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'b1\'ce\'b4\'c5\'e4\'d6\'c3\'a3\'ac\'d4\'f2\'d3\'d0\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'c3\'bb\'a7\'c9\'be\'b3\'fd\'c1\'cb\'b8\'c3\'c9\'e8\'b1\'b8\'a3\'ac\'b4\'cb\'ca\'b1\'d7\'aa\'cf\'f21.\par
\par
\'d0\'ad\'d2\'e9\'b6\'a8\'d2\'e5\'d2\'d4\'bc\'b0\'bb\'f1\'c8\'a1\'d6\'d8\'b6\'a8\'cf\'f2\'c1\'f7\'b3\'cc\'a3\'ba\par
\par
1\'a3\'ba\'c9\'e8\'b1\'b8\'c1\'ac\'bd\'d3\'ba\'f3\'ca\'b9\'d3\'c3\cf2\f1\fs19 ST_SERVER_HEAD\cf0\f0\fs22\'cd\'b7\'b7\'a2\'cb\'cd\cf3\f1\fs19 Z_CMD_OF_SERVER_LOGIN_NEED_SESSIONID\cf0\f0\fs22\'c3\'fc\'c1\'ee\'bb\'f1\'c8\'a1sessionID\'a3\'ac\'a3\'a8\'b7\'fe\'ce\'f1\'c6\'f7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b1\'bb\'b6\'f1\'d2\'e2\'c1\'ac\'bd\'d3\'b9\'a5\'bb\'f7\'a3\'ac\'b5\'bc\'d6\'c2\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'af\'d0\'d4\'c4\'dc\'ba\'c4\'be\'a1\'a3\'a9\'a3\'ac\'b7\'fe\'ce\'f1\'b7\'b5\'bb\'d8\cf2\f1\fs19 ST_SERVER_HEAD\cf0\f0\fs22\'cd\'b7\'a3\'ac\'b2\'a2\'c9\'e8\'d6\'c3\'c1\'cb\'c0\'ef\'c3\'e6\'b5\'c4\cf2\f1\fs19 session\cf0\f0\fs22\par
\cf1\fs19 2\'a3\'ba\cf0\fs22\'c9\'e8\'b1\'b8\'b7\'a2\'cb\'cd \cf3\f1\fs19 Z_CMD_OF_SERVER_IOT_DEVICE_ROTER\cf0\f0\fs22  \'c3\'fc\'c1\'ee\'a3\'ac\'b2\'a2\'d0\'af\'b4\'f8 \cf2\f1\fs19 ST_SREVER_IOT\cf0\f0\fs22   \'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'d6\'bb\'d0\'e8\'d2\'aa\'cc\'ee\'b3\'e4\'c0\'ef\'c3\'e6\'b5\'c4 \cf4\f1\fs19 devuuid\cf0\f0\fs22  \'ba\'cd \cf4\f1\fs19 dessession\f0\'a3\'a8\cf5\f1 "wjm"\f0\'d3\'eb\f1 sessionid\f0\'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\cf4\'a3\'a9\cf0\fs22   \'a3\'ac\'b7\'fe\'ce\'f1\'c6\'f7\'b7\'b5\'bb\'d8 \cf2\f1\fs19 ST_SREVER_IOT_RESULT\cf0\f0\fs22  \'a3\'ac\'c4\'da\'c8\'dd\'b8\'f1\'ca\'bd\'ce\'aa 1.1.1.1|sss@qq.com\par
\'b8\'bd\'c2\'bc\'a3\'ba\'d6\'d8\'b6\'a8\'cf\'f2\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'bd\'f6\'bd\'f6\'d6\'d8\'b6\'a8\'cf\'f2\'ca\'b9\'d3\'c3\'a3\'bb\par
\par
\cf1\f1\fs19\par
\cf5 //\f0\'cf\'fb\'cf\'a2\'c3\'fc\'c1\'ee\cf1\f1\par
\cf2 enum\cf1  \cf2 emCmdOfServer\cf1\par
\{\par
\tab\cf5 //---------------------------------------------------------------------------------------------------------------\cf1\par
\tab\cf5 //\f0\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'b2\'bd\'d6\'e8\cf1\f1\par
\tab\cf5 //1:\f0\'b1\'d8\'d0\'eb\'cf\'c8\'b7\'a2\'cb\'cd\f1 NEED_SESSIONID\cf1\par
\tab\cf5 //2:LOGIN\cf1\par
\tab\cf3 Z_CMD_OF_SERVER_LOGIN_NEED_SESSIONID\cf1  = 0,\cf5 //\f0\'c1\'f7\'d7\'aa\'b7\'a2\'b7\'fe\'ce\'f1\'c6\'f7\'cf\'f2\'bf\'cd\'bb\'a7\'b6\'cb\'b7\'a2\'cb\'cd\cf1\f1\par
\tab\cf3 Z_CMD_OF_SERVER_LOGIN\cf1 ,\par
\tab\cf3 Z_CMD_OF_SERVER_LOGOUT\cf1 ,\par
\par
\tab\cf3 Z_CMD_OF_SERVER_HEARBEAT\cf1 ,\cf5 //\f0\'d0\'c4\'cc\'f8\'b1\'a3\'bb\'ee\cf1\f1\par
\par
\tab\cf3 Z_CMD_OF_SERVER_OPEN_STREAM\cf1 ,\tab\tab\tab\cf5 //\f0\'c7\'eb\'c7\'f3\'ca\'b5\'ca\'b1\'c1\'f7\f1  //\f0\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'b7\'b5\'bb\'d8\'bb\'d8\'d3\'a6\cf1\f1\par
\tab\cf3 Z_CMD_OF_SERVER_CLOSE_STREAM\cf1 ,\tab\tab\tab\cf5 //\f0\'c7\'eb\'c7\'f3\'ca\'b5\'ca\'b1\'c1\'f7\f1  //\f0\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'b7\'b5\'bb\'d8\'bb\'d8\'d3\'a6\cf1\f1\par
\par
\tab\cf3 Z_CMD_OF_SERVER_GET_STORE_HISTORY_LOG\cf1 ,\tab\cf5 //\f0\'bb\'f1\'c8\'a1\'c2\'bc\'cf\'f1\'c1\'d0\'b1\'ed\f1 ,\f0\'c7\'eb\'ca\'b9\'d3\'c3\'b6\'cc\'c1\'b4\'bd\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'bb\'f1\'c8\'a1\f1   client->media\cf1\par
\tab\cf3 Z_CMD_OF_SERVER_OPEN_HIS_STREAM\cf1 ,\tab\tab\cf5 //\f0\'cf\'c2\'d4\'d8\f1\tab //\f0\'b7\'fe\'ce\'f1\'c6\'f7\'b2\'bb\'b7\'b5\'bb\'d8\'b8\'c3\f1 cmd\f0\'a3\'ac\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'c7\f1 Z_CMD_OF_SERVER_AV_STREAM\f0\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'c5\'d0\'b6\'cf\f1 result\f0\'c7\'f8\'b7\'d6\f1 _CMD_OF_SERVER_RESULT_DOWNLOAD_XXXX\cf1\par
\tab\cf3 Z_CMD_OF_SERVER_CLOSE_HIS_STREAM\cf1 ,\tab\tab\cf5 //\f0\'b9\'d8\'b1\'d5\'cf\'c2\'d4\'d8\cf1\f1\par
\par
\tab\cf3 Z_CMD_OF_SERVER_GET_DEVICE_LIST\cf1 ,\tab\tab\cf5 //\f0\'b4\'d3\'d6\'d0\'d0\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'bb\'f1\'c8\'a1\'c9\'e8\'b1\'b8\'c1\'d0\'b1\'ed\f1 ,\f0\'c7\'eb\'ca\'b9\'d3\'c3\'b6\'cc\'c1\'b4\'bd\'d3\'b5\'c4\'b7\'bd\'ca\'bd\'bb\'f1\'c8\'a1\f1 (\f0\'b0\'fc\'c0\'a8\'c1\'cb\'c7\'f8\'d3\'f2\f1 ) (\f0\'cd\'ac\'ca\'b1\'b0\'fc\'c0\'a8\'b9\'ab\'b9\'b2\'b7\'a2\'b2\'bc\'b5\'c4\'ca\'d3\'c6\'b5\f1 ) c->S\cf1\par
\par
\tab\cf5 //---------------------------------------------------------------------------------------------------------------\cf1\par
\tab\cf3 Z_CMD_OF_SERVER_AV_STREAM\cf1 ,\tab\tab\tab\tab\cf5 //\f0\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b4\'ab\'ca\'e4\'b5\'c4\'ca\'c7\'d2\'f4\'ca\'d3\'c6\'b5\'ca\'fd\'be\'dd\cf1\f1\par
\tab\cf3 Z_CMD_OF_SERVER_TRANS_TRANSMISSION\cf1 ,\tab\tab\cf5 //\f0\'cd\'b8\'c3\'f7\'b4\'ab\'ca\'e4\'d6\'b8\'c1\'ee\cf1\f1\par
\par
\par
\tab\cf5 //---------------------------------------------------------------------------------------------------------------\cf1\par
\tab\cf5 //redirect server\cf1\par
\tab\cf3 Z_CMD_OF_SERVER_IOT_USER_ROTER\cf1  = 1200,\par
\tab\cf3 Z_CMD_OF_SERVER_IOT_DEVICE_ROTER\cf1  = 1201,\par
\tab\cf5 //iot server\cf1\par
\tab\cf3 Z_CMD_OF_SERVER_IOT_LOGIN_AS_CMD\cf1 ,\par
\tab\cf3 Z_CMD_OF_SERVER_IOT_GET_DEVICES\cf1 ,\par
\tab\cf3 Z_CMD_OF_SERVER_IOT_ADD_DEVICE\cf1 ,\par
\tab\cf3 Z_CMD_OF_SERVER_IOT_DELETE_DEVICES\cf1 ,\par
\tab\cf3 Z_CMD_OF_SERVER_IOT_OPENHIS\cf1 ,\par
\tab\cf5 //\cf1\par
\tab\cf3 Z_CMD_OF_SERVER_IOT_PICTURE_DATA\cf1 ,\tab\cf5 //\f0\'c9\'e8\'b1\'b8\'d7\'a5\'c5\'c4\'c9\'cf\'b1\'a8\cf1\f1\par
\tab\cf3 Z_CMD_OF_SERVER_IOT_SENSOR_DATA\cf1 ,\tab\cf5 //\f0\'b4\'ab\'b8\'d0\'c6\'f7\'ca\'fd\'be\'dd\'c9\'cf\'b1\'a8\cf1\f1\par
\tab\cf3 Z_CMD_OF_SERVER_IOT_ALARM_DATA\cf1 ,\tab\tab\cf5 //\f0\'b1\'a8\'be\'af\'d0\'c5\'cf\'a2\'c9\'cf\'b1\'a8\cf1\f1\par
\tab\cf3 Z_CMD_OF_SERVER_IOT_GPS_DATA\cf1 ,\tab\tab\cf5 //GPS\f0\'d0\'c5\'cf\'a2\'c9\'cf\'b1\'a8\cf1\f1\par
\tab\cf5 //---------------------------------------------------------------------------------------------------------------\cf1\par
\par
\tab\cf5 //Z_CMD_OF_SERVER_STATISTICALL_REGISTER,\cf1\par
\par
\};\par
\par
\cf2 enum\cf1  \cf2 emXSERVER_FRAME_TYPE_DEFINE\cf1\par
\{\par
\tab\cf5 //H264\cf1\par
\tab\cf3 XSERVER_FREAM_TYPE_H264_IFRAME\cf1  = 0,\par
\tab\cf3 XSERVER_FREAM_TYPE_H264_PFRAME\cf1 ,\par
\tab\cf3 XSERVER_FREAM_TYPE_H264_OTHERS\cf1 ,\par
\tab\cf5 //H265\cf1\par
\tab\cf3 XSERVER_FREAM_TYPE_H265_IFRAME\cf1 ,\par
\tab\cf3 XSERVER_FREAM_TYPE_H265_PFRAME\cf1 ,\par
\tab\cf3 XSERVER_FREAM_TYPE_H265_OTHERS\cf1 ,\par
\tab\cf5 //MPEG4\cf1\par
\tab\cf3 XSERVER_FREAM_TYPE_MPEG4\cf1 ,\par
\tab\cf5 //MJPEG\cf1\par
\tab\cf3 XSERVER_FREAM_TYPE_MJPEG\cf1 ,\par
\tab\cf5 //Audio\cf1\par
\tab\cf3 XSERVER_FREAM_TYPE_PCM\cf1 ,\par
\tab\cf3 XSERVER_FREAM_TYPE_ADPCM\cf1 ,\par
\tab\cf3 XSERVER_FREAM_TYPE_G711A\cf1 ,\par
\tab\cf3 XSERVER_FREAM_TYPE_G711U\cf1 ,\par
\tab\cf3 XSERVER_FREAM_TYPE_AAC\cf1 ,\par
\};\par
\par
\cf2 enum\cf1  \cf2 emCmdResultOfServer\cf1\par
\{\par
\tab\cf3 _CMD_OF_SERVER_RESULT_OK\cf1  = 0,\par
\tab\cf3 _CMD_OF_SERVER_RESULT_ERROR\cf1 ,\par
\tab\cf3 _CMD_OF_SERVER_RESULT_IOT_ROTER_NOTREG\cf1 ,\cf5 //\f0\'c9\'e8\'b1\'b8\'ce\'b4\'d7\'a2\'b2\'e1\'a3\'ac\'c7\'eb\'d7\'a2\'d2\'e2\'a3\'ac\'c4\'e3\'bf\'c9\'c4\'dc\'c5\'bc\'b6\'fb\'ca\'d5\'b2\'bb\'b5\'bd\'b8\'c3\'bb\'d8\'b8\'b4\cf1\f1\par
\par
\tab\cf5 //_CMD_OF_SERVER_RESULT_IOT_REGISTER_ERROR,//IOT  \f0\'d3\'c3\'bb\'a7\'c3\'fb\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\cf1\f1\par
\tab\cf5 //_CMD_OF_SERVER_RESULT_IOT_MUCH_USERS,//IOT \f0\'cc\'ab\'b6\'e0\'d3\'c3\'bb\'a7\'c1\'b4\'bd\'d3\cf1\f1\par
\par
\par
\tab\cf3 _CMD_OF_SERVER_RESULT_DOWNLOAD_START\cf1 , \cf5 //\f0\'cf\'c2\'d4\'d8\'bf\'aa\'ca\'bc\'b1\'ea\'d6\'be\cf1\f1\par
\tab\cf3 _CMD_OF_SERVER_RESULT_DOWNLOAD_END\cf1 ,\cf5 //\f0\'cf\'c2\'d4\'d8\'bd\'e1\'ca\'f8\'b1\'ea\'d6\'be\cf1\f1\par
\tab\cf3 _CMD_OF_SERVER_RESULT_DOWNLOAD_DATA\cf1 ,\cf5 //\f0\'ca\'fd\'be\'dd\'b1\'ea\'d6\'be\cf1\f1\par
\tab\cf3 _CMD_OF_SERVER_RESULT_DOWNLOAD_ERROR\cf1 ,\cf5 //\f0\'b3\'f6\'b4\'ed\'b1\'ea\'d6\'be\cf1\f1\par
\};\par
\par
\cf2 struct\cf1  \cf2 _XSERVER_TIME\cf1  \{\par
\tab\cf2 uint16_t\cf1  \cf4 wYear\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wMonth\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wDayOfWeek\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wDay\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wHour\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wMinute\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wSecond\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wMilliseconds\cf1 ;\par
\};\par
\cf5 //\f0\'cf\'fb\'cf\'a2\'cd\'b7\cf1\f1\par
\cf2 struct\cf1  \cf2 ST_SERVER_HEAD\cf1\par
\{\par
\tab\cf5 //------\cf1\par
\tab\cf2 uint16_t\cf1  \cf4 cmd\cf1 ;\tab\tab\cf5 //emCmdOfServer\cf1\par
\tab\cf2 uint16_t\cf1  \cf4 result\cf1 ;\tab\cf5 //emCmdResultOfServer\cf1\par
\tab\cf2 uint16_t\cf1  \cf4 seq\cf1 ;\tab\tab\cf5 //\f0\'d7\'d4\'d4\'f6\cf1\f1\par
\tab\cf2 uint16_t\cf1  \cf4 reserve\cf1 ;\par
\tab\cf5 //------\cf1\par
\tab\cf2 uint16_t\cf1  \cf4 wYear\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wMonth\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wDayOfWeek\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wDay\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wHour\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wMinute\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wSecond\cf1 ;\par
\tab\cf2 uint16_t\cf1  \cf4 wMilliseconds\cf1 ;\par
\tab\cf5 //av?\cf1\par
\tab\cf2 uint16_t\cf1\tab\cf4 nAVFrameType\cf1 ;\tab\tab\tab\cf5 //\f0\'d6\'a1\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\f1  //emXSERVER_FRAME_TYPE_DEFINE\cf1\par
\tab\cf5 //video\cf1\par
\tab\cf2 uint16_t\cf1\tab\cf4 nVideoFrameRate\cf1 ;\tab\cf5 //\f0\'d6\'a1\'c2\'ca\cf1\f1\par
\tab\cf2 uint16_t\cf1\tab\cf4 nVideoWidth\cf1 ;\par
\tab\cf2 uint16_t\cf1\tab\cf4 nVideoHeight\cf1 ;\par
\tab\cf5 //audio\cf1\par
\tab\cf5 //nAudioBitRate\f0\'a3\'ac\f1 nAudioBitsPerSample\f0\'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'d6\'d0\'bf\'c9\'c4\'dc\'d6\'bb\'d3\'c3\'d2\'bb\'d6\'d6\'a3\'ac\'b5\'ab\'ca\'c7\'ca\'c7\'bf\'c9\'d2\'d4\'bc\'c6\'cb\'e3\'b3\'f6\'c1\'ed\'d2\'bb\'b8\'f6\'b5\'c4\cf1\f1\par
\tab\cf2 uint16_t\cf1\tab\cf4 nAudioChannels\cf1 ;\tab\tab\cf5 //\f0\'cd\'a8\'b5\'c0\'ca\'fd\f1 : \f0\'b5\'a5\'c9\'f9\'b5\'c0\'ce\'aa\f1  1, \f0\'c1\'a2\'cc\'e5\'c9\'f9\'ce\'aa\f1  2\cf1\par
\tab\cf2 uint16_t\cf1\tab\cf4 nAudioSamplesRate\cf1 ;\tab\cf5 // nAudioSamplesPerSec //\f0\'c3\'bf\'c3\'eb\'b5\'c4\'b2\'c9\'d1\'f9\'d1\'f9\'b1\'be\'ca\'fd\'a3\'ac\'b2\'c9\'d1\'f9\'c2\'ca\f1 //8000,44100\f0\'b5\'c8\cf1\f1\par
\tab\cf2 uint16_t\cf1\tab\cf4 nAudioBitRate\cf1 ;\tab\tab\cf5 //\f0\'ca\'fd\'be\'dd\'b4\'ab\'ca\'e4\'b5\'c4\'c6\'bd\'be\'f9\'cb\'d9\'c2\'ca\f1 (\f0\'c3\'bf\'c3\'eb\'b5\'c4\'d7\'d6\'bd\'da\'ca\'fd\f1 )  \f0\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'d6\'b5\cf1\f1\par
\tab\cf2 uint16_t\cf1\tab\cf4 nAudioBitsPerSample\cf1 ;\cf5 //\f0\'b2\'c9\'d1\'f9\'b4\'f3\'d0\'a1\f1 (\f0\'d7\'d6\'bd\'da\f1 )\f0\'b1\'c8\'c8\'e7\f1 16 \cf1\par
\tab\cf5 //------\cf1\par
\tab\cf2 uint32_t\cf1  \cf4 session\cf1 ;\par
\tab\cf2 uint32_t\cf1  \cf4 datalen\cf1 ;\par
\};\cf0\f0\fs22\par
\cf2\f1\fs19 struct\cf1  \cf2 ST_SREVER_IOT\cf1\par
\{\par
\tab\cf2 char\cf1  \cf4 useremail\cf1 [32];\par
\tab\cf2 char\cf1  \cf4 userpwd\cf1 [32];\par
\tab\cf2 char\cf1  \cf4 userdespwd\cf1 [256];\par
\tab\cf2 char\cf1  \cf4 userphone\cf1 [32];\par
\tab\cf2 char\cf1  \cf4 serverip\cf1 [32];\par
\tab\cf2 char\cf1  \cf4 devuuid\cf1 [32];\par
\tab\cf2 char\cf1  \cf4 dessession\cf1 [128];\cf5 //session "wjm"\f0\'d3\'eb\f1 sessionid\f0\'bc\'d3\'c3\'dc\'ba\'f3\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae\cf1\f1\par
\tab\cf2 char\cf1  \cf4 reserve\cf1 [96];\par
\};\par
\cf2 struct\cf1  \cf2 ST_SREVER_IOT_RESULT\cf1\par
\{\par
\tab\cf2 char\cf1  \cf4 result\cf1 [64];\cf5 //\f0\'b6\'d4\'d3\'da\'c9\'e8\'b1\'b8\'b2\'e9\'d1\'af\f1 serverip\f0\'ca\'b1\cf1\f1\par
\};\cf0\f0\fs22\par
\par
  \cf1\fs19\par
\par
\par
\par
\par
\par
\par
\f1\par
\cf0\f0\fs22\par
\par
\par
\par
}
 