[program:WebCoreApplication]
command=dotnet WebCoreApplication.dll
directory=/var/www/netcoreweb/
autostart=true
autorestart=true
stderr_logfile=/var/log/netcoreweb.err.log
stdout_logfile=/var/log/netcoreweb.out.log
environment=ASPNETCORE__ENVIRONMENT=Production
user=rs
stopsignal=INT
stopasgroup=true
kissasgroup=true